<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{766db909-2970-4cd5-8c4e-d9147c710d4d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Diseño\CU-ContratarMenu\DC-ContratarMenu_Controlador.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\CU-ContratarMenu\DC-ContratarMenu_Controlador.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\CU-ContratarMenu\DC-ContratarMenu_Controlador.classdiagram</DependentUpon>
    </Content>
    <Content Include="Diseño\CU-ContratarMenu\DC-ContratarMenu_Modelo.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\CU-ContratarMenu\DC-ContratarMenu_Modelo.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\CU-ContratarMenu\DC-ContratarMenu_Modelo.classdiagram</DependentUpon>
    </Content>
    <Content Include="Diseño\CU-ContratarMenu\DC-ContratarMenu_Vista.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\CU-ContratarMenu\DC-ContratarMenu_Vista.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\CU-ContratarMenu\DC-ContratarMenu_Vista.classdiagram</DependentUpon>
    </Content>
    <Content Include="Diseño\CU-ContratarMenu\DS-ContratarMenu.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\CU-ContratarMenu\DS-ContratarMenu.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\CU-ContratarMenu\DS-ContratarMenu.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Diseño\CU-HacerPedido\DC-HacerPedido.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\CU-HacerPedido\DC-HacerPedido.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\CU-HacerPedido\DC-HacerPedido.classdiagram</DependentUpon>
    </Content>
    <Content Include="Diseño\CU-HacerPedido\DS-HacerPedido.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\CU-HacerPedido\DS-HacerPedido.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\CU-HacerPedido\DS-HacerPedido.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Diseño\CU-HacerReserva\DC-HacerReserva.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\CU-HacerReserva\DC-HacerReserva.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\CU-HacerReserva\DC-HacerReserva.classdiagram</DependentUpon>
    </Content>
    <Content Include="Diseño\CU-HacerReserva\DS-HacerReserva.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\CU-HacerReserva\DS-HacerReserva.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\CU-HacerReserva\DS-HacerReserva.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Diseño\CU-SolicitarServicios\DC-SolicitarServicios.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\CU-SolicitarServicios\DC-SolicitarServicios.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\CU-SolicitarServicios\DC-SolicitarServicios.classdiagram</DependentUpon>
    </Content>
    <Content Include="Diseño\CU-SolicitarServicios\DS-SolicitarServicios.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\CU-SolicitarServicios\DS-SolicitarServicios.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\CU-SolicitarServicios\DS-SolicitarServicios.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Diseño\D-DiagramaPaquetes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\D-DiagramaPaquetes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\D-DiagramaPaquetes.classdiagram</DependentUpon>
    </Content>
    <Content Include="Diseño\DC-Controlador.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\DC-Controlador.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\DC-Controlador.classdiagram</DependentUpon>
    </Content>
    <Content Include="Diseño\DC-Modelo.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\DC-Modelo.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\DC-Modelo.classdiagram</DependentUpon>
    </Content>
    <Content Include="Diseño\DC-Vista.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diseño\DC-Vista.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diseño\DC-Vista.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1410.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1411.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1411.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1410.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1411.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\Caso de Uso contratar menu - Hernan Indibil de la Cruz Calvo.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\Caso de Uso hacer pedido - Luis Mendoza Montero.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\Caso de Uso hacer reserva - Alejandro Moya Moya.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\Caso de Uso Solicitar Servicios - Alejandro Martín Simón Sánchez.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\CU-GestionarClientes.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\CU-GestionarClientes.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requisitos\CU-GestionarClientes.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Requisitos\CU-GestionarEmpleados.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\CU-GestionarEmpleados.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requisitos\CU-GestionarEmpleados.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Requisitos\CU-GestionarFacturas.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\CU-GestionarFacturas.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requisitos\CU-GestionarFacturas.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Requisitos\CU-GestionarHabitaciones.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\CU-GestionarHabitaciones.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requisitos\CU-GestionarHabitaciones.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Requisitos\CU-GestionarInventario.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\CU-GestionarInventario.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requisitos\CU-GestionarInventario.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Requisitos\CU-GestionarNotas.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\CU-GestionarNotas.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requisitos\CU-GestionarNotas.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Requisitos\CU-GestionarProveedores.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\CU-GestionarProveedores.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requisitos\CU-GestionarProveedores.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Requisitos\CU-GestionarRestaurante.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\CU-GestionarRestaurante.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requisitos\CU-GestionarRestaurante.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Requisitos\CU-GestionReservas.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\CU-GestionReservas.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requisitos\CU-GestionReservas.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Requisitos\CU-GestionUsuarios.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\CU-GestionUsuarios.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requisitos\CU-GestionUsuarios.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Requisitos\Diagramas casos de uso.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requisitos\Practica IS2 - DRS Team Cat.docx">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Diseño\CU-ContratarMenu\" />
    <Folder Include="Diseño\CU-HacerReserva" />
    <Folder Include="Diseño\CU-HacerPedido" />
    <Folder Include="Diseño\CU-SolicitarServicios" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Diseño" />
    <Folder Include="Requisitos" />
  </ItemGroup>
</Project>